<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Little Things</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Little Things</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#works">Nuestros sabores</a></li>
              <li><a href="Contact.html">Contactanos</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="aboutwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h1>Little Things</h1>
					<h4>Reposteria a la medida</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/workwrap -->
	
	<section id="works" ></section>
	<div class="container" >
		<div class="row  mt mb ">
			<div class="col-lg-4">
				<h4>Pan</h4>
				<ul>Vainilla</ul>
				<ul>Cafe</ul>
				<ul>Cajeta</ul>
				<ul>Limon</ul>
				<ul>Platano</ul>
				<ul>Chocolate</ul>
				<ul>Triple Chocolate</ul>
				<ul>Fresa</ul>
				<ul>Red velvet</ul>
				<ul>Marmoleado</ul>
				<ul>Frutas secas</ul>
				<ul>Zanahoria</ul>
				<ul>Coco</ul>
			</div>
			<div class="col-lg-4">
				<h4>Relleno</h4>
				<ul>Chocolate</ul>
				<ul>Chocolate blanco</ul>
				<ul>Vainilla</ul>
				<ul>Philadelphia/mermeladas (fresa, durazno, frambrueza,moras, pina) </ul>
				<ul>Mocha</ul>
				<ul>Kahlua</ul>
				<ul>Baylis</ul>
				<ul>Rompope</ul>
				<ul>Coco</ul>
				<ul>Oreo </ul>
				<ul>Nutella</ul>
				<ul>Caramelo cajeta</ul>
			</div>
			<div class="col-lg-4">
				<h4>Mesa de salados</h4>
				<ul>Paletas de tamarindo.</ul>
				<ul>Conos de palomitas.</ul>
				<ul>Vasitos de tostitos.</ul>
				<ul>Verduritas con aderezo</ul>
				<ul>Melón con jamon serrano</ul>
				<ul>Queso con jamon serrano</ul>
				<ul>Jamon con aceituna</ul>
				<ul>Clamato con cacahuates y apio</ul>
				<ul>Camaron picosito</ul>

			</div>

		</div><! --/row -->
		<div class="container">
			<div class="row mb">
				<div class="col-lg-4">
					<h4>Mesa de postres/dulces</h4>
					<ul>Mousse de chocolate blanco/oscuro</ul>
					<ul>Mousse de cajeta</ul>
					<ul>Dulce de coco</ul>
					<ul>Gelatinas solas/fruta/vino</ul>
					<ul>Paletas de caramelo</ul>
					<ul>Mini pastel de zanahoria</ul>
					<ul>Paletas de bombon</ul>
					<ul>Paletas de chocolate(con diseño)</ul>
					<ul>Sandwich de nutella</ul>
					<ul>Galletas decoradas (diseño a elegir)</ul>
					<ul>Cake pops</ul>
					<ul>Deditos de novia</ul>
					<ul>Oreos revestidas de chocolate.</ul>
					<ul>Mini cheesecakes, piña, fresa, frambuesa, cajeta, coco.</ul>
				</div>
				<div class="col-lg-4">
					<ul></ul>
					<ul></ul>
					<ul>Pie de manzana</ul>
					<ul>Fresas con crema (en temporada)</ul>
					<ul>Gomitas de colores</ul>
					<ul>Bolas de chicle</ul>
					<ul>Lunetas de chocolate</ul>
					<ul>Tartas de frutas</ul>
					<ul>Pastelitos de chocolate</ul>
					<ul>Galletas de nuez</ul>
					<ul>Pretzel con chocolate</ul>
					<ul>Manzanas cubiertas de chocolate o caramelo **</ul>
					<ul>Mini cup cakes</ul>
				</div>
			</div>
		</div>
	</div><! --/container -->

	<div id="social">
		<div class="container">
			<div class="row centered" >
				<div class="col-lg-12">
					<a href="https://www.facebook.com/LittleThingscreation1/"><i class="fa fa-facebook"></i></a>
				</div>
				<!--<div class="col-lg-4">
				  <a href="#"><i class="fa fa-twitter"></i></a>
			  </div>
			  <div class="col-lg-4">
				  <a href="#"><i class="fa fa-instagram"></i></a>
			  </div> -->

			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>Little Things: Reposteria a la medida</b></p>
				</div>

				<div class="col-lg-4">
					<p>Sitio creado por Orus: Soluciones Integrales</p>
				</div>
				<div class="col-lg-4">
					<p>Emilia Barba Maldonado</p>
					<p>664 370 0129</p>
					<p>milyruiz_bb@hotmail.com</p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
